<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task One</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/task__one.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <h2>Task One</h2>
            <div class="box">
                <div class="square" id="squareTaskOne"></div>
            </div>
            <div class="task__one-buttons box__buttons">
                <button class="display__none" onclick="displayNoneTaskOne()">display none</button>
                <button class="delete__element" onclick="deleteSquareTaskOne()">delete</button>
                <button class="visibility__hidden" onclick="visibilityHiddenTaskOne()">hidden</button>
            </div>
        </div>

        <footer class="footer">
            <a class="nav active" href="../pages/taskOne.html">1</a>
            <a class="nav" href="../pages/taskTwo.html">2</a>
            <a class="nav" href="../pages/taskFour.html">4</a>
            <a class="nav" href="../pages/taskThree.html">3</a>
            <a class="nav" href="../pages/taskFive.html">5</a>
            <a class="nav" href="../pages/taskSix.html">6</a>
            <a class="nav" href="../pages/taskSeven.html">7</a>
            <a class="nav" href="../pages/taskEight.html">8</a>
            <a class="nav" href="../pages/taskNine.html">9</a>
            <a class="nav" href="../pages/taskTen.html">10</a>
            <a class="nav" href="../pages/taskEleven.html">11</a>
            <a class="nav" href="../pages/taskTwelve.html">12</a>
            <a class="nav" href="../pages/taskThirteen.html">13</a>
            <a class="nav" href="../pages/taskFourteen.html">14</a>
            <a class="nav" href="../pages/taskFifteen.html">15</a>
            <a class="nav" href="../pages/taskSixteen.html">16</a>
            <a class="nav" href="../pages/taskSeventeen.html">17</a>
            <a class="nav" href="../pages/taskEighteen.html">18</a>
        </footer>
    </div>
    <script src="../js/taskOne.js"></script>
</body>

</html>